<composite-editor
	xmlns="http://jetface.org/JetFace1.0/"
	caption="Please configure input and output columns">
	<model
		class="com.onpositive.musket.data.generic.GenerateMusketWrapperSettings" />
	<hc>
		<vc hint="400,400">
			<group caption="Dataset columns:" grabVertical="true">
				<list bindTo="allColumns" bindSelectionTo="allSelection" />
				<button caption="Move to input columns" bindTo="moveToInput" />
				<button caption="Move to output columns" bindTo="moveToOutput"/>
			</group>
		</vc>

		<vc hint="400,400">
			<group caption="Input columns:" grabVertical="true">
				<list bindTo="inputColumns" bindSelectionTo="inputSelection" />
				<button caption="Remove selected" bindTo="moveFromInputToAll"/>
			</group>
			<group caption="Output columns:" grabVertical="true">
				<list bindTo="outputColumns" bindSelectionTo="outputSelection" />
				<button caption="Remove selected" bindTo="moveFromOutputToAll"/>
			</group>
		</vc>
	</hc>
</composite-editor>