<composite-editor
	xmlns="http://jetface.org/JetFace1.0/"
	caption="Please configure input and output columns">
	<model
		class="com.onpositive.musket.data.generic.GenerateMusketWrapperSettings" />
	<hc>
		<vc hint="500,600">
			<group caption="Dataset columns:" grabVertical="true">
				<list bindTo="allColumns" bindSelectionTo="allSelection" />
				<button caption="Move to input columns" bindTo="moveToInput" />
				<button caption="Move to output columns" bindTo="moveToOutput"/>
			</group>
		</vc>

		<vc hint="500,600">
			<group caption="Input columns:" grabVertical="true">
				<table bindTo="inputColumns" bindSelectionTo="inputSelection" enableDirectEdit="true">
					<columns> 
						<column id="column" caption="Column" resizeWeight="2" editable="false"/>
						<column id="coder"  caption="Encode as" resizeWeight="1" editable="true"/>
						<column id="group"  caption="Group" resizeWeight="1"  editable="true"/>
					</columns>
				</table>
				<hc>
				<button caption="Remove selected" bindTo="moveFromInputToAll"/>
				<button caption="Group selected to one input" bindTo="concatenateSelected"/>
				</hc>
			</group>
			<group caption="Output columns:" grabVertical="true">
				
				<table bindTo="outputColumns" bindSelectionTo="outputSelection" enableDirectEdit="true">
					<columns> 
						<column id="column" caption="Column" resizeWeight="2" editable="false"/>
						<column id="coder"  caption="Encode as" resizeWeight="1" editable="true"/>
						<column id="group"  caption="Group" resizeWeight="1" editable="true"/>
					</columns>
				</table>
				<hc>
				<button caption="Remove selected" bindTo="moveFromOutputToAll"/>
				<button caption="Group selected to one output" bindTo="concatenateSelected0"/>
				</hc>
			</group>
		</vc>
	</hc>
</composite-editor>