# ds-ide

./: .gitignore  .gitmodules  .project  README.md
com.onpositive.dside.product/: .project  dside.product  plugin.properties  pom.xml
com.onpositive.dside.ui/: .project  build.properties  c.product  ds2.product  dside.product  introcontent.xml  plugin.xml  pom.xml  target.target
com.onpositive.dside.ui/dlf/: analisysView.dlf  analizeData.dlf  analizePredictions.dlf  analyzeAugmentations.dlf  basicConfig.yaml  dataset.dlf  datasetView.dlf  datasets.dlf  error.dlf  errors.dlf  eval.dlf  experimentGroupInit.dlf  experimentInit.dlf  experiment_editor.dlf  experiments.dlf  export.dlf  filter.dlf  kaggleDatasetView.dlf  kaggleRun.dlf  launch.dlf  task.dlf
com.onpositive.dside.ui/resources/docs/: augmenters.txt
com.onpositive.dside.ui/scripts/: start_musket.py
com.onpositive.dside.ui/src/com/onpositive/dside/dto/: AbstractDataSetRequest.java  DataSetAnalisisResult.java  DataSetAnalisysRequest.java  DataSetFilter.java  DataSetValidation.java  DataSetValidationResult.java  ExportDataSet.java  GetPossibleAnalisisInfo.java  GetPossibleAnalisisResult.java  ImageDataSetAugmentRequest.java  PythonError.java  VisualizationHints.java
com.onpositive.dside.ui/src/com/onpositive/dside/dto/introspection/: InstrospectedFeature.java  IntrospectedParameter.java
com.onpositive.dside.ui/src/com/onpositive/dside/tasks/: DebounceExecutor.java  GateWayRelatedTask.java  IGateWayServerTaskDelegate.java  IMusketLaunchDelegate.java  IServerTask.java  ITaskConstants.java  InternalMusketLaunchShortcut.java  LaunchScriptFileProvider.java  MusketLaunchShortcut.java  PrivateServerTask.java  TaskManager.java
com.onpositive.dside.ui/src/com/onpositive/dside/tasks/analize/: AnalistsView.java  AnalizeData.java  AnalizeDataSet.java  AnalyzeAugmentationsDialogModel.java  ExportDataSetTaskDelegate.java  IAnalizeResults.java  ItemLabelDemo3.java
com.onpositive.dside.ui/src/com/onpositive/dside/ui/: Activator.java  AddExperimentsToViewAction.java  Connect.java  DSIDEUIPlugin.java  DataSetGallery.java  DataSetViewer.java  DataSetsView.java  DatasetTableElement.java  DynamicUI.java  EnumRealmProvider.java  ExpViewDropListener.java  ExperimentComposite.java  ExperimentErrorsEditorPart.java  ExperimentResultsEditorPart.java  ExperimentsResultViewer.java  ExperimentsView.java  FoldSelectionStrategy.java  GalleryTooltip.java  HumanCaption.java  IFocusSelectable.java  IHasName.java  IHyperlinkSegment.java  IMusketConstants.java  ImageTransferWrapper.java  LaunchConfiguration.java  Locator.java  MatchingStategy.java  ModelEvaluationSpec.java  MusketBgComponent.java  ObjectEditorInput.java  SelectionData.java  ShowExperiments.java  ShowExperimentsAction.java  StageSelectionStrategy.java  StandaloneDataSetGallery.java  TaskConfiguration.java  VirtualTable.java  VisualizerViewer.java  WorkbenchUIUtils.java
com.onpositive.dside.ui/src/com/onpositive/dside/ui/actions/: BasicActionProvider.java  DeleteAction.java  DownloadDepsAction.java  DuplicateExperimentAction.java  MusketProjectAction.java  NewExperimentAction.java  NewKaggleDatasetAction.java  RenameAction.java  RunOnKaggleKernelsAction.java  SelectedItemsAction.java  ShowExperimentsAction.java
com.onpositive.dside.ui/src/com/onpositive/dside/ui/builder/: AddRemoveMusketNatureHandler.java  AddRemoveSampleNatureHandler.java  MusketNature.java  SampleBuilder.java  SampleBuilder2.java  SampleNature.java
com.onpositive.dside.ui/src/com/onpositive/dside/ui/datasets/: ClassificationInfo.java  CompareCSVDataSets.java  CreateDataSetFromFolder.java  IDataSetClass.java
com.onpositive.dside.ui/src/com/onpositive/dside/ui/decorators/: ReadOnly.java
com.onpositive.dside.ui/src/com/onpositive/dside/ui/editors/: AugmentationOverviewEditorPart.java  CompletionContextBuilder.java  DeprecatableEditorPart.java  DeprecatedControl.java  DetailedLogViewer.java  EditorModel.java  EditorTask.java  EditorTasks.java  ErrorVisitor.java  ExperimentConfigContentAssistProcessor.java  ExperimentMultiPageEditor.java  ExperimentOutline.java  ExperimentOverivewEditorPart.java  ExportOptions.java  FolderSelectionDialog.java  FragmentExtractor.java  IExperimentConfigEditor.java  MultiPageEditorContributor.java  ObjectEditorInput.java  ObjectEditorInputFactory.java  WebServiceProjectNameAndLoacation.java  WebServiceProjectWizard.java  YamlEditorSimpleWordContentAssistProcessor.java  YamlHyperlinkDetector.java
com.onpositive.dside.ui/src/com/onpositive/dside/wizards/: DLFWizardPage.java  DataLink.java  DataLinkType.java  ExperimentGroupParams.java  ExperimentParams.java  ImportKaggleDatasetWizard.java  KaggleDataset.java  KaggleDatasetParams.java  KaggleRunConfig.java  KaggleRunView.java  MusketProjectExistingSourcesWizardPage.java  MusketProjectNameAndLocationWizardPage.java  MusketProjectWizard.java  NewMusketExperiment.java  NewMusketExperimentWizard.java  NewMusketGroupWizard.java  Template.java  TemplatesList.java  Utils.java
com.onpositive.dside.ui/src/com/onpositive/musket_core/: DataSet.java  Errors.java  Experiment.java  ExperimentDescription.java  ExperimentDescriptionLabelProvider.java  ExperimentError.java  ExperimentFinder.java  ExperimentIO.java  ExperimentLabelProvider.java  ExperimentLogs.java  ExperimentResults.java  ExportForWeb.java  IDataSet.java  IExperimentExecutionListener.java  IHasAfterCompletionTasks.java  IList.java  IMusketProject.java  IProgressReporter.java  IProject.java  IServer.java  IntrospectTask.java  MusketLaunchConfigurationDelegate.java  ProgressMonitorWrapper.java  ProjectManager.java  ProjectWrapper.java  PublicMusketLaunchConfigurationDelegate.java  PublicMusketLaunchDelegate.java  PythonRunner.java  Result.java  Score.java  ServerManager.java  StackVisualizer.java  StageResult.java  Utils.java  ValidateTask.java  ValidationResult.java
com.onpositive.dside.ui/templates/: classification.yaml  common.yaml  experiment.yaml  init.py  instance_segmentation.yaml  sequence_labeling.yaml  service.py  templates.yaml  text_classification.yaml
releng/: pom.xml
(+467 files in other folders)
