<form xmlns="http://jetface.org/JetFace1.0/" >
	<hc><label caption="Length:" grabHorizontal="false" ></label><label caption="Len" bindTo="len" grabHorizontal="false"/>
	<label caption="Input Shape:" grabHorizontal="false"></label><label caption="Len" bindTo="inputShape" grabHorizontal="false"/>
	<label caption="Output Shape:" grabHorizontal="false"></label><label caption="Len" bindTo="outputShape" grabHorizontal="false"/></hc>
	<hc>
		<label caption="Kind: Multi Classification" grabHorizontal="false"/>
		<label caption="Num classes: 3" grabHorizontal="false"/>
		<label caption="Percent positive: 6.7%" grabHorizontal="false"/>
	</hc>
	<section caption="Data" grabVertical="true">
	<container id="inner" grabVertical="true" grabHorizontal="true"/>
	</section>
</form>