<composite-editor xmlns="http://jetface.org/JetFace1.0/" >
	<model class="com.onpositive.dside.wizards.ExperimentParams"/>
	<string bindTo="name" caption="Experiment name"/>
	<combo  bindTo="template" realmExpression="$$.templates"/>
	<combo  bindTo="dataset" realmExpression="$$.datasets"/>
	<hc>
	<string bindTo="group" caption="Experiment group"/>
	<string bindTo="project" caption="Experiment project"/>
	</hc>	
	<label caption="Optional experiment description:"/>
	<text bindTo="description"/>
</composite-editor>