<composite-editor xmlns="http://jetface.org/JetFace1.0/" caption="Please specify launch settings">
 	<model class="com.onpositive.dside.ui.LaunchConfiguration"/>
 	<list bindTo="experiment"/>
 	<spinner bindTo="gpusPerNet" caption="Number of GPUS per one network"/>
 	<spinner bindTo="numGpus" caption="Number of GPUs to use"/>
 	<spinner bindTo="numWorkers" caption="Total number of workers"/>
 	
 	<radio  bindTo="fitFromScratch" caption="Fit from start"/>
 	<radio  bindTo="allowResume" caption="Resume incomplete experiments"/>
 	<radio  bindTo="onlyReports" caption="Only generate reports"/>
 	<separator vertical="false"/>
 	<checkbox bindTo="debug" caption="Launch in debug mode?"/>
</composite-editor>