Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.onpositive.datasets.visualisation.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ONPOSITIVE
Automatic-Module-Name: com.onpositive.datasets.visualisation.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.jface,
 org.eclipse.nebula.widgets.gallery,
 com.onpositive.semantic.ui.swt,
 com.onpositive.musket.data;bundle-version="1.0.0",
 org.eclipse.ui.workbench,
 com.onpositive.semantic.model;bundle-version="1.3.9",
 com.onpositive.commons.platform;bundle-version="1.3.9",
 org.eclipse.ui.forms,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 com.onpositive.semantic.ui.workbench,
 com.onpositive.semantic.model.java,
 jfreechard_repackaged,
 org.eclipse.ui.ide;bundle-version="3.14.0",
 org.eclipse.core.resources;bundle-version="3.13.0"
