Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Yamledit
Bundle-SymbolicName: com.onpositive.yamledit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ONPOSITIVE
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.onpositive.yamledit.ast,
 com.onpositive.yamledit.introspection,
 com.onpositive.yamledit.io,
 com.onpositive.yamledit.model,
 com.onpositive.yamledit.project
Require-Bundle: com.onpositive.semantic.model.core;bundle-version="1.0.0",
 com.onpositive.semantic.model.java;bundle-version="1.0.0",
 com.onpositive.semantic.model.bindings;bundle-version="1.0.0",
 com.onpositive.semantic.model.ui.generic,
 com.onpositive.semantic.model,
 org.aml.typesystem;bundle-version="1.0.0",
 org.yaml.snakeyaml
