<form xmlns="http://jetface.org/JetFace1.0/" caption="Analisis">
	<model class="com.onpositive.datasets.visualisation.ui.views.AnalistsEditor" />




	<hc id="f1"></hc>
	
	<separator vertical="false" />
	<splitter horizontal="true" id="sl" weights="3,0" >
		<stack grabVertical="true">
			<vc grabVertical="true" id="empty" vAlign="center">
				<label caption="View is disconnected.... "
					id='label' vAlign="center" hAlign="center" grabVertical="true">
				</label>
			</vc>
			<ctab-folder bottom="true">
				<vc id="gm" grabVertical="true" grabHorizontal="true" caption="Statistics">
					<hc margin="0,0,0,0"><label id="info" richContent="true"/>
					<toolbar >
						<binded-action caption="Switch mode"  image="com.onpositive.datasets.visualisation.ui.chart"  bindTo="$$.changeChartMode" style="drop-down"/>
						<binded-action caption="Copy chart"  image="com.onpositive.semantic.ui.copy" bindTo="$$.copyChart" />
					</toolbar> 
					
					
					</hc>
					
					<vc id="stat" grabVertical="true" grabHorizontal="true"
						>
					</vc>
				</vc>
				<vc id="content" grabVertical="true" grabHorizontal="true"
					caption="Data">
				</vc>
			</ctab-folder>
		</stack>
		<vc id="filters" hint="0,-1" grabHorizontal="false">
		    <section caption="Parameters">
		      <vc id="f2" grabHorizontal="true" grabVertical="false" hAlign="left"></vc>
		    </section>
			<section visibility="true" caption="Filters"
				id="filters_section" expandable="true" grabVertical="true">
				<actions toToolbar="true">
					<binded-action image="com.onpositive.semantic.ui.add"
						caption="Add Filter" bindTo="addFilter" />
					<binded-action
						image="com.onpositive.semantic.ui.delete" caption="Remove Filter"
						bindTo="removeFilter" />
				</actions>

			</section>
			<hc grabVertical="false">
				<button caption="Apply" hAlign="right" grabHorizontal="true"
					bindTo="recalcView" />
			</hc>
		</vc>
	</splitter>
	
</form>