<dialog xmlns="http://jetface.org/JetFace1.0/widgets"
	title="New Instance Segmentation Experiment"
	message="Please select an MMDetection config using the model filter controls">
	<composite-editor
		xmlns="http://jetface.org/JetFace1.0/">
		<model
			class="com.onpositive.datasets.visualisation.ui.views.InstanceSegmentationTemplate" />

		<string bindTo="name" caption="Experiment name" />

		<spinner bindTo="imagesPerGpu"  min="1"/>

		<spinner bindTo="numClasses" min="1" />
		<group caption="Model">
			<hc>
				<group caption="Architecture filter">

					<combo bindTo="architecture"
						realmExpression="$$.getFilteredValues('architecture')" />

					<combo bindTo="backbone"
						realmExpression="$$.getFilteredValues('backbone')" />

					<combo bindTo="neck"
						realmExpression="$$.getFilteredValues('neck')" />

					<combo bindTo="rpn_head"
						realmExpression="$$.getFilteredValues('rpn_head')" />

					<combo bindTo="mask_head"
						realmExpression="$$.getFilteredValues('mask_head')" />

					<combo bindTo="bbox_head"
						realmExpression="$$.getFilteredValues('bbox_head')" />
				</group>
				<group caption="MMDetection config path">
					<list bindTo="$$.pathsList" bindSelectionTo="configPath"
						hint="-1,200" />
				</group>
			</hc>
			<group caption="Paths">

				<string bindTo="configPath" />

				<string bindTo="weightsPath" />

				<button caption="Find weihts" hAlign="right"
					bindTo="$$.findWeihtsForConfig" />
			</group>

			<button caption="Reset" hAlign="right" bindTo="$$.resetModel" />
		</group>
		<group caption="Dimension" hint="200,-1">
			<spinner bindTo="width"  min="1"/>
			<spinner bindTo="height"  min="1"/>
		</group>
	</composite-editor>
</dialog>