<dialog xmlns="http://jetface.org/JetFace1.0/widgets"
	title="New Instance Segmentation Experiment"
	message="Please select an MMDetection config using the model filter controls">
	<composite-editor
		xmlns="http://jetface.org/JetFace1.0/">
		<model
			class="com.onpositive.datasets.visualisation.ui.views.InstanceSegmentationTemplate" />

		<string bindTo="name" caption="Experiment name" />

		<string bindTo="imagesPerGpu"/>

		<string bindTo="numClasses"/>
		<ctab-folder>
		<vc grabVertical="true" grabHorizontal="true" caption="Basic"/>
		<vc grabVertical="true" grabHorizontal="true" caption="Avanced">
		<group caption="Model">
			<hc>
				<group caption="Architecture filter">

					<combo bindTo="architecture"
						realmExpression="$$.getFilteredValues('architecture')" />

					<combo bindTo="backbone"
						realmExpression="$$.getFilteredValues('backbone')" />

					<combo bindTo="neck"
						realmExpression="$$.getFilteredValues('neck')" />

					<combo bindTo="rpn_head"
						realmExpression="$$.getFilteredValues('rpn_head')" />

					<combo bindTo="mask_head"
						realmExpression="$$.getFilteredValues('mask_head')" />

					<combo bindTo="bbox_head"
						realmExpression="$$.getFilteredValues('bbox_head')" />
				</group>
				<group caption="MMDetection config path">
					<list bindTo="$$.pathsList" bindSelectionTo="selectedConfig"
						labelProvider="com.onpositive.mmdetection.wrappers.PathLabelProvider" hint="-1,200" />
				</group>
			</hc>
			<group caption="Paths">

				<string bindTo="selectedConfig.pathNoEdit" caption="Model config path"/>

				<string bindTo="weightsPath" />

				<button caption="Find weihts" hAlign="right"
					bindTo="$$.findWeihtsForConfig" />
			</group>

			<button caption="Reset" hAlign="right" bindTo="$$.resetModel" />
		</group>
		</vc>
		</ctab-folder>
		<group caption="Dimension" hint="200,-1">
			<string bindTo="width"/>
			<string bindTo="height"/>
		</group>
	</composite-editor>
</dialog>