<dialog xmlns="http://jetface.org/JetFace1.0/widgets" title="New Segmentation Experiment" message="Please check basic image segmentation experiment settings">
  <composite-editor xmlns="http://jetface.org/JetFace1.0/" >
  	<model class="com.onpositive.datasets.visualisation.ui.views.SegmentationTemplate"/>
  	<string bindTo="name" caption="Experiment name"/>
  	<string bindTo="architecture"/>
  	<string bindTo="backbone"/>
  	<string bindTo="numClasses" />
  	<combo bindTo="activation"/>
  	<group caption="Basic Augmentation">
  		<hc>
  		<checkbox caption="Horizontal Flip" bindTo="hFlip"/>
  		<checkbox caption="Vertical Flip" bindTo="vFlip" enablement="hFlip"/>
  		</hc>
  		<checkbox caption="Enable Test Time Augmentation"/>  		
  	</group>
  	<group caption="Dimension">
  		<string bindTo="width"/>
  		<string bindTo="height"/>
  	</group>
  	<group caption="Experiment Results">
  		<hc>
  		<combo bindTo="final_metric" realmExpression="$$.finalmetrics"/>
  		<combo bindTo="empty_is"/>
  		</hc>
  		<checkbox bindTo="optimizeTreshold"/>
  		
  	</group>
  	<hgroup caption="True Negatives">
  	  <checkbox bindTo="ignoreNegatives"/>
  	  <checkbox bindTo="append"/>
  	</hgroup>
  </composite-editor>
</dialog>