Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Data
Bundle-SymbolicName: com.onpositive.musket.data
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ONPOSITIVE
Automatic-Module-Name: com.onpositive.musket.data
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.junit,
 opencsv-repackaged;bundle-version="1.0.0",
 org.apache.commons.lang3;bundle-version="3.1.0",
 com.onpositive.semantic.model.java;bundle-version="1.0.0",
 snake_yaml_repackaged;bundle-version="1.0.0"
Export-Package: com.onpositive.musket.data.column.analisys,
 com.onpositive.musket.data.core,
 com.onpositive.musket.data.core.filters,
 com.onpositive.musket.data.images,
 com.onpositive.musket.data.images.actions,
 com.onpositive.musket.data.project,
 com.onpositive.musket.data.registry,
 com.onpositive.musket.data.table,
 com.onpositive.musket.data.tests
