source.. = .
output.. = .
bin.includes = META-INF/,\
               com/,\
               convertGermanToBoolean.properties,\
               convertGermanToBoolean_de.properties,\
               convertGermanToBoolean_en.properties,\
               convertGermanToBoolean_pt_BR.properties,\
               convertSplitOnWhitespace.properties,\
               convertSplitOnWhitespace_de.properties,\
               convertSplitOnWhitespace_en.properties,\
               convertSplitOnWhitespace_pt_BR.properties,\
               opencsv.properties,\
               opencsv_de.properties,\
               opencsv_en.properties,\
               opencsv_pt_BR.properties
