bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               templates/,\
               dlf/,\
               plugin_customization.ini,\
               splash.bmp,\
               plugin.properties
source.. = src/
