output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               templates/,\
               dlf/,\
               plugin_customization.ini
source.. = src/
