<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.onpositive.dside.ui</artifactId>
	<name>DS-IDE UI</name>
	<description>DS-IDE main UI project</description>
	<packaging>eclipse-plugin</packaging>
	
	<parent>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../releng-app/pom.xml</relativePath>
		<groupId>com.onpositive.dside</groupId>
		<artifactId>com.onpositive.dside.parent</artifactId>
	</parent>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
	        	<directory>./</directory>
	        	<includes>
	            	<include>plugin.properties</include>
		        </includes>
	    	    <filtering>true</filtering>
		    </resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<delimiters>
						<delimiter>${*}</delimiter><!-- to keep the default behavior -->
						<delimiter>@</delimiter><!-- to add Ant-like tokens style, this is needed as RCP has problems with the accolades -->
					</delimiters>
				</configuration>
			</plugin>
		</plugins>		
	</build>
</project>