<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.onpositive.dside</groupId>
  <artifactId>com.onpositive.dside.build</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>DSIDE-Global</name>  
  <description>Global build parent for DS-IDE</description>
  <packaging>pom</packaging>
  
  <properties>
	  <build.folder.bin>bin</build.folder.bin>
	  <build.folder.target.bin>../builds/${build.folder.bin}</build.folder.target.bin>
	  <tycho-version>1.2.0</tycho-version>
  </properties>
  
  <repositories>
		<repository>
		   <id>nution</id>
		   <url>http://maven.nuiton.org/release/</url>
		   <layout>default</layout>
         <snapshots>
	        <enabled>false</enabled>
	     </snapshots>
		</repository>
	</repositories>
  
  <modules>
 
	<module>../releng-app</module>  
  </modules>
  
  <build>
	  <plugins>
	    <plugin>
	      <groupId>org.eclipse.tycho</groupId>
	      <artifactId>tycho-maven-plugin</artifactId>
	      <version>${tycho-version}</version>
	      <extensions>true</extensions>
	    </plugin>
	  </plugins>
	</build>
  
</project>