Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DS-IDE UI
Bundle-SymbolicName: com.onpositive.dside.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.onpositive.dside.ui.DSIDEUIPlugin
Bundle-Vendor: ONPOSITIVE
Require-Bundle: org.eclipse.nebula.widgets.gallery;bundle-version="1.0.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 py4j-java;bundle-version="0.10.8",
 org.apache.commons.lang3;bundle-version="3.1.0",
 org.eclipse.ui.forms,
 com.onpositive.semantic.ui.swt;bundle-version="1.4.0",
 com.onpositive.semantic.ui.workbench;bundle-version="1.0.1",
 com.onpositive.semantic.model.bindings;bundle-version="1.0.0",
 com.onpositive.semantic.model.java;bundle-version="1.0.0",
 com.onpositive.semantic.model.core;bundle-version="1.0.0",
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 de.jcup.yamleditorcopy;bundle-version="1.3.0",
 org.eclipse.compare,
 org.eclipse.ui.console,
 org.eclipse.debug.ui,
 org.eclipse.ui.forms,
 com.onpositive.yamledit;bundle-version="1.0.0",
 com.onpositive.semantic.model,
 com.python.pydev.debug;bundle-version="7.1.0",
 org.python.pydev.debug;bundle-version="7.1.0",
 org.python.pydev.core,
 org.python.pydev.ast,
 com.onpositive.commons.platform;bundle-version="1.3.9",
 com.onpositive.semantic.model.ui.generic,
 com.ibm.icu,
 org.python.pydev.shared_ui,
 org.python.pydev,
 org.aml.typesystem,
 org.eclipse.ui.views,
 jfreechard_repackaged;bundle-version="1.0.0",
 com.google.gson;bundle-version="2.7.0",
 com.onpositive.musket.data;bundle-version="1.0.0",
 com.onpositive.datasets.visualisation.ui;bundle-version="1.0.0",
 org.apache.commons.csv;bundle-version="1.4.0",
 org.yaml.snakeyaml
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.onpositive.dside.ui
Bundle-ActivationPolicy: lazy
Export-Package: com.onpositive.dside.tasks.analize,
 com.onpositive.musket_core
Import-Package: org.aml.typesystem
