Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.onpositive.dside.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.onpositive.dside.ui.Activator
Bundle-Vendor: ONPOSITIVE
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 py4j-java;bundle-version="0.10.8",
 opencsv-repackaged;bundle-version="1.0.0",
 org.apache.commons.lang3;bundle-version="3.1.0",
 jfreechard_repackaged,
 snake_yaml_repackaged;bundle-version="1.0.0",
 org.eclipse.ui.forms;bundle-version="3.7.200",
 com.onpositive.semantic.ui.swt;bundle-version="1.4.0",
 com.onpositive.semantic.ui.workbench;bundle-version="1.0.1",
 com.onpositive.semantic.model.bindings;bundle-version="1.0.0",
 com.onpositive.semantic.model.java;bundle-version="1.0.0",
 com.onpositive.semantic.model.core;bundle-version="1.0.0",
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 de.jcup.yamleditorcopy;bundle-version="1.3.0",
 org.eclipse.compare;bundle-version="3.7.200",
 org.eclipse.nebula.widgets.gallery,
 org.eclipse.ui.console,
 org.eclipse.debug.ui;bundle-version="3.13.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.onpositive.dside.ui
Bundle-ActivationPolicy: lazy
Export-Package: com.onpositive.musket_core
